server.servlet.context-path=/
#### \uac1c\ubc1c ####
server.port=8080
server.redirect.url=http://localhost:3000
server.servlet.session.timeout=3600
server.servlet.encoding.charset=UTF-8
server.servlet.encpoding.force=true